<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Page</title>
    <link rel="stylesheet" href="splitPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="container playstation">
        <!-- <div class="backimage"></div> -->
        <h1 class="brand">Plastation 5</h1>
        <button class="btn">Buy Now</button>
      </div>
      <div class="container xbox">
        <!-- <div class="xboximage"></div> -->
        <h1 class="brand">Xbox Xtreme</h1>
        <button class="btn">Buy Now</button>
      </div>
    </div>
  </body>
</html>
